BOA_BASE_URL=http://bank-of-anthos-service
INSIGHTS_SERVICE_URL=http://localhost:8080/api/v1/insights
GEMINI_MODEL_NAME=projects/YOUR_PROJECT/locations/us-central1/publishers/google/models/gemini-text-bison-001

